# simple-cab

./: .gitignore  Dockerfile.mysql  README.md  docker-compose.yaml  docker.sh  pom.xml
client/: pom.xml
client/src/main/java/com/datarepublic/simplecab/: Client.java
client/src/main/java/com/datarepublic/simplecab/service/: HttpSimpleCabService.java  SimpleCabService.java
client/src/test/java/com/datarepublic/simplecab/service/: HttpSimpleCabServiceTest.java
database/: Dockerfile.mysql
server/: pom.xml
server/src/main/java/com/datarepublic/simplecab/: Constants.java  Server.java
server/src/main/java/com/datarepublic/simplecab/controller/: SimpleCabController.java
server/src/main/java/com/datarepublic/simplecab/model/: MedallionsSummary.java
server/src/main/java/com/datarepublic/simplecab/repository/: JdbcSimpleCabRepository.java  SimpleCabRepository.java
server/src/main/java/com/datarepublic/simplecab/service/: SimpleCabService.java
server/src/main/resources/: application.properties
server/src/test/java/com/datarepublic/simplecab/service/: SimpleCabServiceTest.java
